[loggers]
keys=root,sentiment

[handlers]
keys=console, accesslog

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=console, accesslog

[logger_sentiment]
level=INFO
handlers=console
qualname=sentiment
propagate=0

[handler_console]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_accesslog]
class = FileHandler
args = ('access.log','w')
level = INFO
formatter = simple

[formatter_simple]
format=%(asctime)s - [%(process)d:%(name)s:%(lineno)s] - %(levelname)s - %(message)s
datefmt=
